{

  "ConnectionStrings": {
    "MSSQLServerConnection": "Data Source=localhost,1433;Initial Catalog=asp_net_10;User Id= sa;Password=@Admin123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "rest_with_asp_net_10": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
